# jnosql-sample

./: .gitignore  pom.xml
src/main/java/com/mariofts/jnosql/: JAXRSConfiguration.java
src/main/java/com/mariofts/jnosql/column/: ColumnFamilyManagerProducer.java  Person.java  PersonController.java  PersonRepository.java
src/main/java/com/mariofts/jnosql/configs/: BucketManagerProducer.java  JAXRSConfiguration.java
src/main/java/com/mariofts/jnosql/hello/: CalculatorService.java  HelloRest.java
src/main/java/com/mariofts/jnosql/keyvalue/: BucketManagerProducer.java  User.java  UserController.java  UserRepository.java
src/main/resources/: diana-cassandra.properties  diana-redis.properties
